VITE_APP_API_KEY= '1e92a96c69fa4ea8d383e4d994d4b356a2b922734830d1d7f1fd82d033c2713e'
VITE_BACKEND_URL= '/asset/v2/metadata?assets=BTC&asset_lookup_priority=SYMBOL&quote_asset=USD'
VITE_OTHER_VARIABLE=value
